{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "composite": true,             // Habilita compilação em projetos dependentes
      "module": "ES6",               // ES6 para navegadores
      "outDir": "./project/build/public", // Diretório de saída do frontend
      "rootDir": "./project/dev/public",   // Define a raiz do código fonte do frontend
      "allowSyntheticDefaultImports": true,             /* Allow 'import x from y' when a module doesn't have a default export. */
        "esModuleInterop": true
    },
    "include": ["./project/dev/public/**/*.ts"], // Inclui apenas arquivos do frontend
  }